<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>twitter login</title>
</head>

<body>
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-11 col-sm-12 mx-5">
            <div class="mx-5 text-center">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
                </div>
                <h1 class="pt-4">Log in to Twitter</h1>
                <div>
                    <div>
                        <input class="py-3" type="text" placeholder="Phone, email, or username">
                    </div>
                    <div>
                        <input class="py-3" type="password" placeholder="Password">
                    </div>
                    <div>
                        <button class="text-center my-3 py-3">Log in</button>
                    </div>
                    <div class="text-center">
                        <p>Forgot password? · Sign up for Twitter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: white;
            color: black;
        }
        
        svg {
            color: rgb(29, 161, 242);
        }
        
        .row {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-top: 20px;
        }
        
        input {
            border-radius: 5px;
            background-color: white;
            border: 1px solid grey;
            margin-top: 12px;
            margin-bottom: 12px;
            width: 100%;
        }
        
        button {
            background-color: rgb(29, 161, 242);
            border: none;
            width: 100%;
            border-radius: 30px;
            color: white;
            font-weight: 500;
        }
        
        p {
            color: rgb(29, 161, 242);
        }
        
        h1 {
            font-size: 30px;
            font-family: 'Roboto';
        }
        
        .container {
            width: 20%!important;
        }
    </style>
</body>

</html>